# addon-creator

./: .gitignore  LICENSE  README.md  create_installer.ps1  pom.xml  settings.properties
.trae/skills/template-manager/: SKILL.md
src/main/java/com/agustinbenitez/addoncreator/: AddonCreatorApp.java  Launcher.java
src/main/java/com/agustinbenitez/addoncreator/core/: AddonTemplate.java  FileTreeManager.java  GitManager.java  LocalDateTimeAdapter.java  ManifestGenerator.java  ProjectGenerator.java  ProjectManager.java  SettingsManager.java  TodoManager.java
src/main/java/com/agustinbenitez/addoncreator/models/: Dependency.java  Header.java  Manifest.java  Metadata.java  Module.java  Project.java
src/main/java/com/agustinbenitez/addoncreator/ui/: EditorController.java  HomeScreenController.java  ItemSelectionDialog.java  Layer.java  LoadingSpinnerHelper.java  LoginDialogHelper.java  MainWindowController.java  NavigationManager.java  PixelArtEditorController.java  RecipeCreatorController.java  ScriptCreatorController.java  SettingsController.java  VisualBlock.java  WorldGenCreatorController.java
src/main/java/com/agustinbenitez/addoncreator/utils/: MinecraftItems.java  UUIDGenerator.java  ZipUtils.java
src/main/resources/: LICENSE
src/main/resources/css/: code-editor.css  styles.css  styles.css.tmp
src/main/resources/fxml/: Editor.fxml  HomeScreen.fxml  MainWindow.fxml  PixelArtEditor.fxml  RecipeCreator.fxml  ScriptCreator.fxml  Settings.fxml  WorldGenCreator.fxml
src/main/resources/i18n/: messages_en.properties  messages_es.properties
src/main/resources/monaco-editor/: index.html
temp_monaco/: package-lock.json  package.json
