<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.Group?>

<BorderPane fx:id="mainLayout" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.agustinbenitez.addoncreator.ui.EditorController"
            styleClass="ide-root">
    
    <!-- Top: Menu Bar and Project Name -->
    <top>
        <HBox alignment="CENTER_LEFT" styleClass="title-bar" style="-fx-background-color: #333333;">
            <Button fx:id="btnBack" style="-fx-background-color: transparent; -fx-cursor: hand; -fx-padding: 0 10;">
                <tooltip><Tooltip text="Inicio"/></tooltip>
                <graphic>
                    <SVGPath content="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z" style="-fx-fill: #CCCCCC;" scaleX="0.7" scaleY="0.7"/>
                </graphic>
            </Button>
            <MenuBar styleClass="ide-menubar" HBox.hgrow="ALWAYS">
                <Menu text="File">
                    <MenuItem fx:id="menuNewFile" text="New File" accelerator="Ctrl+N"/>
                    <MenuItem fx:id="menuSave" text="Save" accelerator="Ctrl+S"/>
                    <MenuItem fx:id="menuSaveAll" text="Save All" accelerator="Ctrl+Shift+S"/>
                    <CheckMenuItem fx:id="menuAutoSave" text="Auto Save"/>
                    <SeparatorMenuItem/>
                    <MenuItem fx:id="menuExport" text="Export Project" accelerator="Ctrl+E"/>
                    <MenuItem fx:id="menuOpenProjectFolder" text="Open Project Folder"/>
                    <SeparatorMenuItem/>
                    <MenuItem fx:id="menuClose" text="Close Project" accelerator="Ctrl+W"/>
                </Menu>
                
                <Menu text="Tools">
                    <MenuItem fx:id="menuAddEntity" text="Add Entity"/>
                    <MenuItem fx:id="menuAddItem" text="Add Item"/>
                    <MenuItem fx:id="menuAddBlock" text="Add Block"/>
                    <SeparatorMenuItem/>
                    <MenuItem fx:id="menuTest" text="Test Addon"/>
                </Menu>
                
                <Menu text="View">
                    <CheckMenuItem fx:id="menuToggleConsole" text="Console" selected="true"/>
                    <Menu text="Panel Lateral">
                        <RadioMenuItem fx:id="menuSidebarLeft" text="Izquierda" selected="true">
                            <toggleGroup>
                                <ToggleGroup fx:id="sidebarPositionGroup"/>
                            </toggleGroup>
                        </RadioMenuItem>
                        <RadioMenuItem fx:id="menuSidebarRight" text="Derecha" toggleGroup="$sidebarPositionGroup"/>
                    </Menu>
                </Menu>
                
                <Menu text="Help">
                    <MenuItem fx:id="menuAbout" text="About"/>
                    <MenuItem fx:id="menuDocs" text="Documentation"/>
                    <MenuItem fx:id="menuLicenses" text="Licencias"/>
                </Menu>
            </MenuBar>
            <Label fx:id="projectNameToolbar" text="Project Name" styleClass="toolbar-label" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="12"/>
                </font>
                <padding>
                    <Insets right="15" left="15"/>
                </padding>
            </Label>
            
            <Button fx:id="btnExport" style="-fx-background-color: transparent; -fx-cursor: hand; -fx-padding: 0 10;" contentDisplay="GRAPHIC_ONLY">
                <tooltip><Tooltip text="Export Project"/></tooltip>
                <graphic>
                    <SVGPath content="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z" style="-fx-fill: #CCCCCC;" scaleX="0.8" scaleY="0.8"/>
                </graphic>
            </Button>
            
            <Button fx:id="btnTest" style="-fx-background-color: transparent; -fx-cursor: hand; -fx-padding: 0 10;" contentDisplay="GRAPHIC_ONLY">
                <tooltip><Tooltip text="Test Addon"/></tooltip>
                <graphic>
                    <SVGPath content="M8 5v14l11-7z" style="-fx-fill: #CCCCCC;" scaleX="0.8" scaleY="0.8"/>
                </graphic>
            </Button>
        </HBox>
    </top>
    
    <!-- Left: Activity Bar (Vertical Menu) -->
    <left>
        <VBox fx:id="activityBar" styleClass="activity-bar" spacing="15" alignment="TOP_CENTER" minWidth="64" maxWidth="64" style="-fx-background-color: #252526; -fx-padding: 10 0 10 0;">
            <Button fx:id="btnModeSwitch" styleClass="activity-button" contentDisplay="GRAPHIC_ONLY" minWidth="64" minHeight="64" prefWidth="64" prefHeight="64" maxWidth="64" maxHeight="64" style="-fx-padding: 0; -fx-background-color: transparent;">
                <tooltip><Tooltip text="Switch to Easy Mode"/></tooltip>
                <graphic>
                    <!-- Initial placeholder, controller sets this -->
                    <Region prefWidth="64" prefHeight="64"/>
                </graphic>
            </Button>

            <Separator/>
            
            <Button fx:id="btnAddEz" styleClass="activity-button" contentDisplay="GRAPHIC_ONLY" visible="false" managed="false">
                <tooltip><Tooltip text="Add Element"/></tooltip>
                <graphic>
                    <SVGPath content="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" style="-fx-fill: #4CAF50;" scaleX="1.2" scaleY="1.2"/>
                </graphic>
            </Button>

            <Button fx:id="btnExplorer" styleClass="activity-button" contentDisplay="GRAPHIC_ONLY">
                <tooltip><Tooltip text="Explorer"/></tooltip>
                <graphic>
                    <SVGPath content="M20 6h-8l-2-2H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2zm0 12H4V8h16v10z" styleClass="activity-icon" scaleX="0.8" scaleY="0.8"/>
                </graphic>
            </Button>
            
            <Button fx:id="btnSearch" styleClass="activity-button" contentDisplay="GRAPHIC_ONLY">
                <tooltip><Tooltip text="Search"/></tooltip>
                <graphic>
                    <SVGPath content="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" styleClass="activity-icon" scaleX="0.8" scaleY="0.8"/>
                </graphic>
            </Button>
            
            <Button fx:id="btnGit" styleClass="activity-button" contentDisplay="GRAPHIC_ONLY">
                <tooltip><Tooltip text="Source Control"/></tooltip>
                <graphic>
                    <Group>
                        <SVGPath content="M90.156 41.965 50.036 1.848a5.918 5.918 0 0 0-8.372 0l-8.328 8.332 10.566 10.566a7.03 7.03 0 0 1 7.23 1.684 7.034 7.034 0 0 1 1.669 7.277l10.187 10.184a7.028 7.028 0 0 1 7.278 1.672 7.04 7.04 0 0 1 0 9.957 7.05 7.05 0 0 1-9.965 0 7.044 7.044 0 0 1-1.528-7.66l-9.5-9.497V59.36a7.04 7.04 0 0 1 1.86 11.29 7.04 7.04 0 0 1-9.957 0 7.04 7.04 0 0 1 0-9.958 7.06 7.06 0 0 1 2.304-1.539V33.926a7.049 7.049 0 0 1-3.82-9.234L29.242 14.272 1.73 41.777a5.925 5.925 0 0 0 0 8.371L41.852 90.27a5.925 5.925 0 0 0 8.37 0l39.934-39.934a5.925 5.925 0 0 0 0-8.371" 
                                 scaleX="0.2" scaleY="0.2" styleClass="activity-icon"/>
                    </Group>
                </graphic>
            </Button>

            <Button fx:id="btnTodo" styleClass="activity-button" contentDisplay="GRAPHIC_ONLY">
                <tooltip><Tooltip text="To Do List"/></tooltip>
                <graphic>
                    <SVGPath content="M19 3h-4.18C14.4 1.84 13.3 1 12 1c-1.3 0-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 0c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm-2 14l-4-4 1.41-1.41L10 14.17l6.59-6.59L18 9l-8 8z" 
                             styleClass="activity-icon" scaleX="0.8" scaleY="0.8"/>
                </graphic>
            </Button>
            
            <Button fx:id="btnFormat" styleClass="activity-button" contentDisplay="GRAPHIC_ONLY">
                <tooltip><Tooltip text="Format"/></tooltip>
                <graphic>
                    <Group scaleX="0.8" scaleY="0.8">
                        <SVGPath content="M 6 6 L 20 6 M 10 11 L 20 11 M 6 16 L 16 16 M 3 9 L 5 11 L 3 13" 
                                 stroke="WHITE" strokeWidth="2" strokeLineCap="ROUND" strokeLineJoin="ROUND" fill="TRANSPARENT"/>
                    </Group>
                </graphic>
            </Button>
            
            <Button fx:id="btnPixelArt" styleClass="activity-button" contentDisplay="GRAPHIC_ONLY">
                <tooltip><Tooltip text="Pixel Art Editor"/></tooltip>
                <graphic>
                    <!-- Placeholder, set by controller -->
                    <Region prefWidth="24" prefHeight="24"/>
                </graphic>
            </Button>

            <Button fx:id="btnBlockbench" styleClass="activity-button" contentDisplay="GRAPHIC_ONLY" maxWidth="64">
                <tooltip><Tooltip text="Blockbench"/></tooltip>
                <graphic>
                    <Group>
                        <SVGPath fx:id="iconBlockbench" content="" styleClass="activity-icon" scaleX="0.065" scaleY="0.065"/>
                    </Group>
                </graphic>
            </Button>
            
            <Region VBox.vgrow="ALWAYS"/>
            
            <Button fx:id="btnSettings" styleClass="activity-button" contentDisplay="GRAPHIC_ONLY">
                <tooltip><Tooltip text="Settings"/></tooltip>
                <graphic>
                    <SVGPath content="M19.14 12.94c.04-.3.06-.61.06-.94 0-.32-.02-.64-.07-.94l2.03-1.58c.18-.14.23-.41.12-.61l-1.92-3.32c-.12-.22-.37-.29-.59-.22l-2.39.96c-.5-.38-1.03-.7-1.62-.94l-.36-2.54c-.04-.24-.24-.41-.48-.41h-3.84c-.24 0-.43.17-.47.41l-.36 2.54c-.59.24-1.13.57-1.62.94l-2.39-.96c-.22-.08-.47 0-.59.22L2.74 8.87c-.12.21-.08.47.12.61l2.03 1.58c-.05.3-.09.63-.09.94s.02.64.07.94l-2.03 1.58c-.18.14-.23.41-.12.61l1.92 3.32c.12.22.37.29.59.22l2.39-.96c.5.38 1.03.7 1.62.94l.36 2.54c.04.24.24.41.48.41h3.84c.24 0 .43-.17.47-.41l.36-2.54c.59-.24 1.13-.57 1.62-.94l2.39.96c.22.08.47 0 .59-.22l1.92-3.32c.12-.22.07-.47-.12-.61l-2.01-1.58zM12 15.6c-1.98 0-3.6-1.62-3.6-3.6s1.62-3.6 3.6-3.6 3.6 1.62 3.6 3.6-1.62 3.6-3.6 3.6z" styleClass="activity-icon" scaleX="0.8" scaleY="0.8"/>
                </graphic>
            </Button>
            
        </VBox>
    </left>
    
    <!-- Center: Main IDE Area -->
    <center>
        <SplitPane fx:id="ideSplitPane" dividerPositions="0.2" styleClass="ide-splitpane" style="-fx-background-color: #1e1e1e; -fx-padding: 0;">
            
            <!-- Left: Sidebar Container (Shared) -->
            <StackPane fx:id="sidebarContainer" minWidth="150">
                <!-- Project Explorer View -->
                <VBox fx:id="projectExplorerView" styleClass="ide-sidebar" spacing="5">
                    <padding>
                        <Insets top="5" right="5" bottom="5" left="5"/>
                    </padding>
                    
                    <!-- Add Element Button -->
                    <Button fx:id="btnAddElement" text="+ Add Element" 
                            styleClass="add-element-button" maxWidth="Infinity">
                        <font>
                            <Font name="System Bold" size="13"/>
                        </font>
                    </Button>
                    
                    <Separator/>
                    
                    <!-- File Explorer Header -->
                    <HBox alignment="CENTER_LEFT" spacing="5">
                        <padding>
                            <Insets top="10" bottom="5"/>
                        </padding>
                        <Label text="PROJECT EXPLORER" styleClass="sidebar-section-title">
                            <font>
                                <Font name="System Bold" size="11"/>
                            </font>
                        </Label>
                        <Button fx:id="btnRefreshExplorer" styleClass="tree-action-button" contentDisplay="GRAPHIC_ONLY" style="-fx-padding: 2;">
                             <tooltip><Tooltip text="Refresh"/></tooltip>
                             <graphic>
                                 <SVGPath content="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z" style="-fx-fill: #CCCCCC;" scaleX="0.7" scaleY="0.7"/>
                             </graphic>
                        </Button>
                        <Region HBox.hgrow="ALWAYS"/>
                        <Button fx:id="btnNewFile" text="+" styleClass="tree-action-button"/>
                    </HBox>
                    
                    <!-- File Tree -->
                    <TreeView fx:id="fileTree" VBox.vgrow="ALWAYS" 
                             styleClass="file-tree"/>
                </VBox>
                
                <!-- Search View -->
                <VBox fx:id="searchView" styleClass="ide-sidebar" spacing="10" visible="false">
                    <padding>
                        <Insets top="10" right="10" bottom="10" left="10"/>
                    </padding>
                    <Label text="SEARCH" styleClass="sidebar-section-title">
                        <font>
                            <Font name="System Bold" size="11"/>
                        </font>
                    </Label>
                    
                    <HBox spacing="5">
                        <TextField fx:id="searchField" promptText="Search in Project..." HBox.hgrow="ALWAYS"/>
                        <Button fx:id="btnDoSearch" styleClass="console-button" contentDisplay="GRAPHIC_ONLY">
                    <graphic>
                        <SVGPath content="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="white" />
                    </graphic>
                </Button>
                    </HBox>
                    
                    <Label fx:id="searchStatusLabel" text="No results" textFill="#888888"/>
                    
                    <ListView fx:id="searchResultsList" VBox.vgrow="ALWAYS" styleClass="file-tree"/>
                </VBox>
                
                <!-- Git View -->
                <VBox fx:id="gitView" styleClass="ide-sidebar" spacing="10" visible="false">
                    <padding>
                        <Insets top="10" right="10" bottom="10" left="10"/>
                    </padding>
                    <Label text="SOURCE CONTROL" styleClass="sidebar-section-title">
                        <font>
                            <Font name="System Bold" size="11"/>
                        </font>
                    </Label>
                    
                    <!-- No Repo Content -->
                    <VBox fx:id="noGitRepoContent" spacing="15" alignment="CENTER" VBox.vgrow="ALWAYS">
                        <Label text="No git repository found." wrapText="true" textAlignment="CENTER" style="-fx-text-fill: #888888;"/>
                        <Button fx:id="btnInitGit" text="Initialize Repository" maxWidth="Infinity"/>
                    </VBox>

                    <!-- Repo Content -->
                    <VBox fx:id="gitRepoContent" spacing="5" VBox.vgrow="ALWAYS" visible="false" managed="false">
                        <HBox spacing="5" alignment="CENTER_LEFT" style="-fx-padding: 0 0 5 0;">
                             <Label text="Branch:" style="-fx-font-weight: bold; -fx-text-fill: #cccccc;"/>
                             <Label fx:id="gitBranchLabel" text="main" style="-fx-text-fill: #cccccc;"/>
                             <Region HBox.hgrow="ALWAYS"/>
                             <Button fx:id="btnLinkRemote" text="Link" style="-fx-font-size: 10px;"/>
                             <Button fx:id="btnGitPush" style="-fx-font-size: 10px;">
                                 <tooltip><Tooltip text="Push"/></tooltip>
                                 <graphic>
                                     <SVGPath content="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z" style="-fx-fill: #cccccc;" scaleX="0.7" scaleY="0.7"/>
                                 </graphic>
                             </Button>
                             <Button fx:id="btnGitFetch" style="-fx-font-size: 10px;">
                                 <tooltip><Tooltip text="Fetch"/></tooltip>
                                 <graphic>
                                     <SVGPath content="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z" style="-fx-fill: #cccccc;" scaleX="0.7" scaleY="0.7"/>
                                 </graphic>
                             </Button>
                        </HBox>
                        
                        <TabPane fx:id="gitTabPane" VBox.vgrow="ALWAYS" tabClosingPolicy="UNAVAILABLE">
                            <Tab fx:id="tabGitChanges" text="Changes">
                                <VBox spacing="10" style="-fx-padding: 5 0 0 0;">
                                    <ListView fx:id="gitChangesList" VBox.vgrow="ALWAYS" styleClass="git-file-list"/>
                                    
                                    <VBox styleClass="git-commit-area" spacing="5">
                                        <TextField fx:id="commitTitleField" promptText="Commit Title (Summary)" style="-fx-font-weight: bold;"/>
                                        <TextArea fx:id="commitDescriptionArea" promptText="Description (Optional)" 
                                                  prefRowCount="3" wrapText="true"/>
                                        <Button fx:id="commitButton" text="Commit" maxWidth="Infinity"/>
                                    </VBox>
                                </VBox>
                            </Tab>
                            <Tab fx:id="tabGitHistory" text="History">
                                <VBox spacing="5" style="-fx-padding: 5 0 0 0;">
                                    <SplitPane VBox.vgrow="ALWAYS" orientation="VERTICAL" style="-fx-background-color: transparent;" dividerPositions="0.6">
                                        <VBox spacing="2">
                                            <Label text="Commit History" style="-fx-font-weight: bold; -fx-text-fill: #cccccc;"/>
                                            <ListView fx:id="gitHistoryList" VBox.vgrow="ALWAYS" styleClass="git-history-list"/>
                                        </VBox>
                                        <VBox spacing="2">
                                            <Label text="Changed Files" style="-fx-font-weight: bold; -fx-text-fill: #cccccc;"/>
                                            <ListView fx:id="gitCommitChangesList" VBox.vgrow="ALWAYS" styleClass="git-file-list"/>
                                        </VBox>
                                    </SplitPane>
                                </VBox>
                            </Tab>
                        </TabPane>
                    </VBox>
                </VBox>

                <!-- Todo View -->
                <VBox fx:id="todoView" styleClass="ide-sidebar" spacing="10" visible="false">
                    <padding>
                        <Insets top="10" right="10" bottom="10" left="10"/>
                    </padding>
                    <Label text="PROJECT TASKS" styleClass="sidebar-section-title">
                        <font>
                            <Font name="System Bold" size="11"/>
                        </font>
                    </Label>
                    
                    <StackPane fx:id="todoContentArea" VBox.vgrow="ALWAYS"/>
                </VBox>

                <!-- Pixel Art View -->
                <VBox fx:id="pixelArtView" styleClass="ide-sidebar" spacing="10" visible="false">
                    <padding>
                        <Insets top="10" right="10" bottom="10" left="10"/>
                    </padding>
                    <Label text="PIXEL ART EDITOR" styleClass="sidebar-section-title">
                        <font>
                            <Font name="System Bold" size="11"/>
                        </font>
                    </Label>
                    
                    <Button fx:id="btnNewPixelArt" text="New Pixel Art" maxWidth="Infinity"/>
                    <Button fx:id="btnOpenPixelArt" text="Open Image" maxWidth="Infinity"/>
                </VBox>
            </StackPane>
            
            <!-- Right: Content Area (Swappable) -->
            <StackPane fx:id="contentArea" style="-fx-background-color: #1e1e1e;">
                <!-- Code Mode View (Default) -->
                <BorderPane fx:id="codeModeView" styleClass="editor-area">
                    <center>
                        <VBox>
                            <TabPane fx:id="editorTabs" styleClass="editor-tabs" VBox.vgrow="ALWAYS"/>
                        </VBox>
                    </center>
                </BorderPane>

                <!-- Easy Mode View -->
                <BorderPane fx:id="uiEzModeView" visible="false" styleClass="ide-root" style="-fx-background-color: #1e1e1e;">
                     <top>
                         <VBox fx:id="ezTopBar" spacing="20" style="-fx-padding: 20;">
                             <!-- Header -->
                             <HBox alignment="CENTER_LEFT" spacing="20">
                                 <Label text="Easy Mode" textFill="WHITE">
                                     <font>
                                         <Font name="System Bold" size="24"/>
                                     </font>
                                 </Label>
                                 <Button fx:id="btnRefreshEz" styleClass="button-primary" contentDisplay="GRAPHIC_ONLY" style="-fx-padding: 8;">
                                      <tooltip><Tooltip text="Refresh"/></tooltip>
                                      <graphic>
                                          <SVGPath content="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z" style="-fx-fill: white;" scaleX="0.9" scaleY="0.9"/>
                                      </graphic>
                                 </Button>
                             </HBox>
            
                             <!-- Navigation -->
                             <HBox spacing="10" alignment="CENTER_LEFT">
                                 <ToggleButton fx:id="btnEzMain" text="Elements Addon" selected="true" styleClass="button-primary">
                                     <graphic>
                                         <SVGPath content="M20.5 11H19V7c0-1.1-.9-2-2-2h-4V3.5C13 2.12 11.88 1 10.5 1S8 2.12 8 3.5V5H4c-1.1 0-1.99.9-1.99 2v3.8H3.5c1.38 0 2.5 1.12 2.5 2.5s-1.12 2.5-2.5 2.5H2v2c0 1.1.9 2 2 2h3.8v-1.5c0-1.38 1.12-2.5 2.5-2.5s2.5 1.12 2.5 2.5V22h4c1.1 0 2-.9 2-2v-3.8h1.5c1.38 0 2.5-1.12 2.5-2.5s-1.12-2.5-2.5-2.5z" style="-fx-fill: white;" scaleX="0.8" scaleY="0.8"/>
                                     </graphic>
                                 </ToggleButton>
                                 <ToggleButton fx:id="btnEzEntities" text="Entidades" styleClass="button-primary">
                                     <graphic>
                                         <SVGPath content="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z" style="-fx-fill: white;" scaleX="0.8" scaleY="0.8"/>
                                     </graphic>
                                 </ToggleButton>
                                 <ToggleButton fx:id="btnEzItems" text="Items" styleClass="button-primary">
                                     <graphic>
                                         <SVGPath content="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z" style="-fx-fill: white;" scaleX="0.8" scaleY="0.8"/>
                                     </graphic>
                                 </ToggleButton>
                                 <ToggleButton fx:id="btnEzBlocks" text="Bloques" styleClass="button-primary">
                                    <graphic>
                                        <SVGPath content="M21 16.5c0 .38-.21.71-.53.88l-7.9 4.44c-.16.12-.36.18-.57.18-.21 0-.41-.06-.57-.18l-7.9-4.44A.991.991 0 0 1 3 16.5v-9c0-.38.21-.71.53-.88l7.9-4.44c.16-.12.36-.18.57-.18.21 0 .41.06.57.18l7.9 4.44c.32.17.53.5.53.88v9zM12 4.15L6.04 7.5 12 10.85l5.96-3.35L12 4.15zM5 15.91l6 3.38v-6.71L5 9.21v6.7zM13 19.29l6-3.38v-6.7l-6 3.38v6.7z" style="-fx-fill: white;" scaleX="0.8" scaleY="0.8"/>
                                    </graphic>
                                </ToggleButton>
                                 <ToggleButton fx:id="btnEzTextures" text="Texturas" styleClass="button-primary">
                                     <graphic>
                                         <SVGPath content="M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zM8.5 13.5l2.5 3.01L14.5 12l4.5 6H5l3.5-4.5z" style="-fx-fill: white;" scaleX="0.8" scaleY="0.8"/>
                                     </graphic>
                                 </ToggleButton>
                                 <ToggleButton fx:id="btnEzModels" text="Modelos 3D" styleClass="button-primary">
                                     <graphic>
                                         <SVGPath content="M21 16.5c0 .38-.21.71-.53.88l-7.9 4.44c-.16.12-.36.18-.57.18-.21 0-.41-.06-.57-.18l-7.9-4.44A.991.991 0 0 1 3 16.5v-9c0-.38.21-.71.53-.88l7.9-4.44c.16-.12.36-.18.57-.18.21 0 .41.06.57.18l7.9 4.44c.32.17.53.5.53.88v9zM12 4.15L6.04 7.5 12 10.85l5.96-3.35L12 4.15zM5 15.91l6 3.38v-6.71L5 9.21v6.7zM13 19.29l6-3.38v-6.7l-6 3.38v6.7z" style="-fx-fill: white;" scaleX="0.8" scaleY="0.8"/>
                                     </graphic>
                                 </ToggleButton>
                                 <ToggleButton fx:id="btnEzSounds" text="Sonidos" styleClass="button-primary">
                                    <graphic>
                                        <SVGPath content="M12 3v10.55c-.59-.34-1.27-.55-2-.55-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4V7h4V3h-6z" style="-fx-fill: white;" scaleX="0.8" scaleY="0.8"/>
                                    </graphic>
                                </ToggleButton>
                                <ToggleButton fx:id="btnEzRecipes" text="Crafteos" styleClass="button-primary">
                                    <graphic>
                                        <SVGPath content="M4 11h5V5H4v6zm0 7h5v-6H4v6zm6 0h5v-6h-5v6zm6 0h5v-6h-5v6zm-6-7h5V5h-5v6zm6-6v6h5V5h-5z" style="-fx-fill: white;" scaleX="0.8" scaleY="0.8"/>
                                    </graphic>
                                </ToggleButton>
                                 
                                 <Region HBox.hgrow="ALWAYS" />
                                 
                                 <HBox alignment="CENTER_LEFT" style="-fx-background-color: #333; -fx-background-radius: 15; -fx-padding: 0 10;">
                                     <SVGPath content="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" style="-fx-fill: #aaa;" scaleX="0.7" scaleY="0.7"/>
                                     <TextField fx:id="txtEzFilter" promptText="Buscar..." style="-fx-background-color: transparent; -fx-text-fill: white; -fx-prompt-text-fill: #888;" prefWidth="200"/>
                                 </HBox>
                             </HBox>
                         </VBox>
                     </top>
                     
                     <center>
                         <StackPane style="-fx-padding: 0 20 20 20;">
                              <!-- Main Elements View -->
                              <VBox fx:id="ezMainContainer" visible="true" spacing="10">
                                   <Label text="Elements Addon" textFill="WHITE" style="-fx-font-weight: bold; -fx-font-size: 16;"/>
                                   <ScrollPane fitToWidth="true" style="-fx-background-color: transparent; -fx-background: transparent;" VBox.vgrow="ALWAYS">
                                       <FlowPane fx:id="mainElementsFlowPane" hgap="10" vgap="10" style="-fx-background-color: transparent;"/>
                                   </ScrollPane>
                              </VBox>

                              <!-- Entities View -->
                              <VBox fx:id="ezEntitiesContainer" visible="false" spacing="10">
                                   <Label text="Entidades" textFill="WHITE" style="-fx-font-weight: bold; -fx-font-size: 16;"/>
                                   <ScrollPane fitToWidth="true" style="-fx-background-color: transparent; -fx-background: transparent;" VBox.vgrow="ALWAYS">
                                       <FlowPane fx:id="entitiesFlowPane" hgap="10" vgap="10" style="-fx-background-color: transparent;"/>
                                   </ScrollPane>
                              </VBox>
    
                              <!-- Items View -->
                              <VBox fx:id="ezItemsContainer" visible="false" spacing="10">
                                   <Label text="Items" textFill="WHITE" style="-fx-font-weight: bold; -fx-font-size: 16;"/>
                                   <ScrollPane fitToWidth="true" style="-fx-background-color: transparent; -fx-background: transparent;" VBox.vgrow="ALWAYS">
                                       <FlowPane fx:id="itemsFlowPane" hgap="10" vgap="10" style="-fx-background-color: transparent;"/>
                                   </ScrollPane>
                              </VBox>
    
                              <!-- Blocks View -->
                              <VBox fx:id="ezBlocksContainer" visible="false" spacing="10">
                                   <Label text="Bloques" textFill="WHITE" style="-fx-font-weight: bold; -fx-font-size: 16;"/>
                                   <ScrollPane fitToWidth="true" style="-fx-background-color: transparent; -fx-background: transparent;" VBox.vgrow="ALWAYS">
                                       <FlowPane fx:id="blocksFlowPane" hgap="10" vgap="10" style="-fx-background-color: transparent;"/>
                                   </ScrollPane>
                              </VBox>
    
                              <!-- Textures View -->
                              <VBox fx:id="ezTexturesContainer" visible="false" spacing="10">
                                   <Label text="Texturas" textFill="WHITE" style="-fx-font-weight: bold; -fx-font-size: 16;"/>

                                   <ScrollPane fitToWidth="true" style="-fx-background-color: transparent; -fx-background: transparent;" VBox.vgrow="ALWAYS">
                                       <FlowPane fx:id="texturesFlowPane" hgap="10" vgap="10" style="-fx-background-color: transparent;"/>
                                   </ScrollPane>
                              </VBox>
    
                              <!-- Models View -->
                              <VBox fx:id="ezModelsContainer" visible="false" spacing="10">
                                   <Label text="Modelos 3D" textFill="WHITE" style="-fx-font-weight: bold; -fx-font-size: 16;"/>
                                   <ScrollPane fitToWidth="true" style="-fx-background-color: transparent; -fx-background: transparent;" VBox.vgrow="ALWAYS">
                                       <FlowPane fx:id="modelsFlowPane" hgap="10" vgap="10" style="-fx-background-color: transparent;"/>
                                   </ScrollPane>
                              </VBox>
    
                              <!-- Sounds View -->
                              <VBox fx:id="ezSoundsContainer" visible="false" spacing="10">
                                   <Label text="Sonidos" textFill="WHITE" style="-fx-font-weight: bold; -fx-font-size: 16;"/>
                                   <ScrollPane fitToWidth="true" style="-fx-background-color: transparent; -fx-background: transparent;" VBox.vgrow="ALWAYS">
                                       <FlowPane fx:id="soundsFlowPane" hgap="10" vgap="10" style="-fx-background-color: transparent;"/>
                                   </ScrollPane>
                              </VBox>

                              <!-- Recipes View -->
                              <VBox fx:id="ezRecipesContainer" visible="false" spacing="10">
                                   <Label text="Crafteos" textFill="WHITE" style="-fx-font-weight: bold; -fx-font-size: 16;"/>
                                   <ScrollPane fitToWidth="true" style="-fx-background-color: transparent; -fx-background: transparent;" VBox.vgrow="ALWAYS">
                                       <FlowPane fx:id="recipesFlowPane" hgap="10" vgap="10" style="-fx-background-color: transparent;"/>
                                   </ScrollPane>
                              </VBox>

                              <!-- Pixel Art View (Ez Mode) -->
                              <VBox fx:id="ezPixelArtContainer" visible="false" spacing="10">
                                  <HBox alignment="CENTER_LEFT" spacing="10">
                                      <Button fx:id="btnEzBackFromPixelArt" text="← Volver" styleClass="button-primary"/>
                                      <Label text="Editor de Pixel Art" textFill="WHITE" style="-fx-font-weight: bold; -fx-font-size: 16;"/>
                                  </HBox>
                                  <StackPane fx:id="ezPixelArtContent" VBox.vgrow="ALWAYS" style="-fx-background-color: #1e1e1e; -fx-border-color: #3e3e3e; -fx-border-width: 1;"/>
                              </VBox>
                         </StackPane>
                     </center>
                </BorderPane>
            </StackPane>
        </SplitPane>
    </center>
    
    <!-- Bottom: Collapsible Console and Status Bar -->
    <bottom>
        <VBox spacing="0">
            <VBox fx:id="consoleContainer" styleClass="console-container">
                <AnchorPane VBox.vgrow="ALWAYS">
                    <TabPane fx:id="bottomTabPane" styleClass="bottom-tab-pane" tabClosingPolicy="UNAVAILABLE" 
                             AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" 
                             AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                        <Tab text="LOG ADDON CREATOR">
                            <VBox>
                                 <!-- Console Controls (Clear) - Optional, maybe inside the tab content or floating? 
                                      Let's put the Clear button inside the VBox of the Log tab. -->
                                 <HBox alignment="CENTER_RIGHT" style="-fx-padding: 2; -fx-background-color: #252526;">
                                    <Button fx:id="btnClearConsole" styleClass="console-button" contentDisplay="GRAPHIC_ONLY" style="-fx-padding: 2 5;">
                                        <graphic>
                                            <Group scaleX="0.7" scaleY="0.7">
                                                <SVGPath content="M5 6H19" stroke="#cccccc" strokeWidth="2" strokeLineCap="ROUND"/>
                                                <SVGPath content="M9 6V4C9 3.44772 9.44772 3 10 3H14C14.5523 3 15 3.44772 15 4V6" stroke="#cccccc" strokeWidth="2" strokeLineCap="ROUND"/>
                                                <SVGPath content="M18.8334 7L17.5739 19.5952C17.4828 20.5061 16.7127 21.2 15.7969 21.2H8.20311C7.28732 21.2 6.51718 20.5061 6.42612 19.5952L5.16669 7" stroke="#cccccc" strokeWidth="2" strokeLineCap="ROUND"/>
                                                <SVGPath content="M10 11V17" stroke="#cccccc" strokeWidth="2" strokeLineCap="ROUND"/>
                                                <SVGPath content="M14 11V17" stroke="#cccccc" strokeWidth="2" strokeLineCap="ROUND"/>
                                            </Group>
                                        </graphic>
                                        <tooltip><Tooltip text="Clear Log"/></tooltip>
                                    </Button>
                                 </HBox>
                                 <TextArea fx:id="consoleOutput" editable="false" wrapText="true"
                                         styleClass="console-output" prefRowCount="8" VBox.vgrow="ALWAYS">
                                    <font>
                                        <Font name="Consolas" size="12"/>
                                    </font>
                                </TextArea>
                            </VBox>
                        </Tab>
                        <Tab text="TERMINAL">
                            <VBox spacing="0">
                                <TextArea fx:id="terminalOutput" editable="false" wrapText="true"
                                         styleClass="console-output" VBox.vgrow="ALWAYS" 
                                         style="-fx-font-family: 'Consolas'; -fx-control-inner-background: #1e1e1e; -fx-text-fill: #cccccc;">
                                </TextArea>
                                <TextField fx:id="terminalInput" promptText="Type command..." 
                                         style="-fx-background-color: #2d2d2d; -fx-text-fill: white; -fx-font-family: 'Consolas'; -fx-border-color: #3e3e3e; -fx-border-width: 1 0 0 0;"/>
                            </VBox>
                        </Tab>
                    </TabPane>
                    
                    <Button fx:id="btnToggleConsole" styleClass="console-button" 
                            AnchorPane.topAnchor="2.0" AnchorPane.rightAnchor="5.0"
                            style="-fx-font-size: 10px; -fx-padding: 2 5;">
                        <graphic>
                            <SVGPath content="M20,19V7H4V19H20M20,3A2,2 0 0,1 22,5V19A2,2 0 0,1 20,21H4A2,2 0 0,1 2,19V5C2,3.89 2.9,3 4,3H20M13,17V15H18V17H13M9.68,13.68L12,10.5L9.68,7.32L8,8.5L9.34,10.5L8,12.5L9.68,13.68Z" 
                                     style="-fx-fill: #cccccc;" scaleX="0.7" scaleY="0.7"/>
                        </graphic>
                    </Button>
                </AnchorPane>
            </VBox>
            
            <!-- Status Bar -->
            <HBox alignment="CENTER_LEFT" spacing="10" style="-fx-padding: 0 10; -fx-background-color: #007acc; -fx-min-height: 22; -fx-max-height: 22;">
                <!-- Left: Git Info -->
                <HBox alignment="CENTER_LEFT" spacing="5" fx:id="statusBarLeft">
                    <Button fx:id="btnUserProfile" style="-fx-background-color: transparent; -fx-padding: 0 2; -fx-cursor: hand;">
                        <graphic>
                            <Group fx:id="userProfileIcon"/>
                        </graphic>
                        <tooltip><Tooltip text="User Profile"/></tooltip>
                    </Button>
                    <Label fx:id="gitStatusLabel" text="Disconnected Repo" style="-fx-text-fill: white; -fx-font-size: 11px; -fx-font-family: 'Segoe UI', sans-serif;">
                         <graphic>
                             <SVGPath content="M15 8v8H5V8h10m1-2H4c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h12c.55 0 1-.45 1-1V7c0-.55-.45-1-1-1z M11 10h2v2h-2v-2zm-4 0h2v2H7v-2zm4 4h2v2h-2v-2zm-4 0h2v2H7v-2z" 
                                      scaleX="0.7" scaleY="0.7" style="-fx-fill: white;"/>
                         </graphic>
                    </Label>
                    <Button fx:id="btnGitSync" style="-fx-background-color: transparent; -fx-padding: 0 2; -fx-cursor: hand;">
                        <graphic>
                            <SVGPath content="M12 4V1L8 5l4 4V6c3.31 0 6 2.69 6 6 0 1.01-.25 1.97-.7 2.8l1.46 1.46C19.54 15.03 20 13.57 20 12c0-4.42-3.58-8-8-8zm0 14c-3.31 0-6-2.69-6-6 0-1.01.25-1.97.7-2.8L5.24 7.74C4.46 8.97 4 10.43 4 12c0 4.42 3.58 8 8 8v3l4-4-4-4v3z" 
                                     scaleX="0.6" scaleY="0.6" style="-fx-fill: white;"/>
                        </graphic>
                        <tooltip><Tooltip text="Sync Changes"/></tooltip>
                    </Button>
                </HBox>
                
                <Region HBox.hgrow="ALWAYS"/>
            
            <!-- Error Counter -->
            <Label fx:id="errorStatusLabel" text="0 Errors" style="-fx-text-fill: white; -fx-font-size: 11px; -fx-font-family: 'Segoe UI', sans-serif; -fx-cursor: hand;">
                 <graphic>
                     <SVGPath content="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z" 
                              scaleX="0.7" scaleY="0.7" style="-fx-fill: #ff9999;"/>
                 </graphic>
                 <tooltip><Tooltip text="Click to open console"/></tooltip>
            </Label>

            <!-- Right: Language Selector -->
            <Label fx:id="languageStatusLabel" text="Plain Text" style="-fx-text-fill: white; -fx-font-size: 11px; -fx-font-family: 'Segoe UI', sans-serif; -fx-cursor: hand;">
                    <graphic>
                        <SVGPath content="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zm6.93 6h-2.95c-.32-1.25-.78-2.45-1.38-3.56 1.84.63 3.37 1.91 4.33 3.56zM12 4.04c.83 1.2 1.48 2.53 1.91 3.96h-3.82c.43-1.43 1.08-2.76 1.91-3.96zM4.26 14C4.1 13.36 4 12.69 4 12s.1-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2 0 .68.06 1.34.14 2H4.26zm.82 2h2.95c.32 1.25.78 2.45 1.38 3.56-1.84-.63-3.37-1.91-4.33-3.56zm2.95-8H5.08c.96-1.65 2.49-2.93 4.33-3.56C8.81 5.55 8.35 6.75 8.03 8zM12 19.96c-.83-1.2-1.48-2.53-1.91-3.96h3.82c-.43 1.43-1.08 2.76-1.91 3.96zM14.34 14H9.66c-.09-.66-.16-1.32-.16-2 0-.68.07-1.35.16-2h4.68c.09.65.16 1.32.16 2 0 .68-.07 1.34-.16 2zm.25 5.56c.6-1.11 1.06-2.31 1.38-3.56h2.95c-.96 1.65-2.49 2.93-4.33 3.56zM16.36 14c.08-.66.14-1.32.14-2 0-.68-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.1 1.36-.26 2h-3.38z" 
                                 scaleX="0.7" scaleY="0.7" style="-fx-fill: white;"/>
                    </graphic>
                </Label>
            </HBox>
        </VBox>
    </bottom>
    
</BorderPane>
