<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.agustinbenitez.addoncreator.ui.SettingsController"
            styleClass="root"
            prefWidth="500" prefHeight="350">
    
    <center>
        <VBox alignment="CENTER" spacing="20" styleClass="home-content">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
            
            <Label text="Ajustes / Settings" styleClass="section-title">
                <font>
                    <Font name="System Bold" size="24"/>
                </font>
            </Label>
            
            <Separator prefWidth="200" />
            
            <GridPane vgap="15" hgap="20" alignment="CENTER">
                <Label text="Idioma / Language:" GridPane.columnIndex="0" GridPane.rowIndex="0" textFill="white">
                    <font>
                        <Font size="14"/>
                    </font>
                </Label>
                
                <ComboBox fx:id="languageComboBox" prefWidth="200" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

                <Label text="Tamaño / Size:" GridPane.columnIndex="0" GridPane.rowIndex="1" textFill="white">
                    <font>
                        <Font size="14"/>
                    </font>
                </Label>
                
                <ComboBox fx:id="windowSizeComboBox" prefWidth="200" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                <Label text="Blockbench Path:" GridPane.columnIndex="0" GridPane.rowIndex="2" textFill="white">
                    <font>
                        <Font size="14"/>
                    </font>
                </Label>
                
                <HBox spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="2" alignment="CENTER_LEFT">
                    <TextField fx:id="blockbenchPathField" prefWidth="160" editable="false" promptText="Not configured"/>
                    <Button fx:id="btnBrowseBlockbench" text="..." />
                </HBox>
                
            </GridPane>
            
            <Region VBox.vgrow="ALWAYS"/>
            
            <Button fx:id="btnClose" text="Cerrar" styleClass="create-project-button">
                 <font>
                    <Font size="14"/>
                </font>
            </Button>
            
        </VBox>
    </center>
    
</BorderPane>
